# This file holds global constants that are visible on the Server-side

# Database
DB_NAME = EcomWebsite

PASSWORD_HASH_SALT_ROUNDS = 3
# Port

SERVER_PORT = 4000


# Local Host
LOCAL_HOST = http://localhost:3000

# Access Levels
ACCESS_LEVEL_GUEST = 0
ACCESS_LEVEL_NORMAL_USER = 1
ACCESS_LEVEL_ADMIN = 2


# Keys
JWT_PRIVATE_KEY = DarraghToken
JWT_EXPIRY = '7d'



DB_USER_NAME = d00259144 
DB_USER_PASSWORD = JL2HHSdBfApy3cRN